#ifndef ENUM_FUNCTIONAL_CONSTRAINTS_H
#define ENUM_FUNCTIONAL_CONSTRAINTS_H

#include <string>

enum class EnumFunctionalConstraints {
    ST, // Информация о состоянии
    MX, // Измеряемые величины
    CO, // Управление
    SP, // Уставка
    SV, // Подстановка
    CF, // Конфигурация
    DC, // Описание
    SG, // Группа настроек
    SE, // Редактируемая группа настроек
    EX, // Расширенное определение
    BR, // Буферизованный отчёт
    RP, // Небуферизованный отчёт
    LG, // Регистрация в журнале
    GO, // GOOSE-управление
    GS, // GSSE-управление
    MS, // Многоадресное управление выборочными значениями
    US, // Одноадресное управление выборочными значениями
    XX  // Представление всех атрибутов данных
};

#endif
